# desigedMode

./: pom.xml
src/test/java/com/zx/: MainModeTest.java
src/test/java/com/zx/CreateMode/AbstractFactory/: WuLinFactory.java
src/test/java/com/zx/CreateMode/AbstractFactory/Car/: RacingCar.java  VanCar.java  WuLinCarFactory.java  abstractCar.java
src/test/java/com/zx/CreateMode/Builder/: AbstractBuilder.java  Phone.java  XiaoMiBuilder.java
src/test/java/com/zx/CreateMode/Singleton/: Person.java
src/test/java/com/zx/StructureMode/AdapterMode/: MoviePlayer.java  Player.java  Translator.java  Zh_JPTranslator.java
src/test/java/com/zx/StructureMode/BridgeMode/: AbstractPhone.java  AbstractSale.java  HuaWeiPhone.java  OfflineSale.java  OnlineSale.java  XiaoMiPhone.java
src/test/java/com/zx/StructureMode/decorator/: LeiTikTok.java  ManTikTok.java  MeiYanDecorator.java  TikTokDecorator.java
src/test/java/com/zx/StructureMode/flyweight/: AbstractWaitressFlyweight.java  BeautifulWatress.java  ZuDao.java
src/test/java/com/zx/behavioral/Visitor/: CPU.java  Disk.java  Hardware.java  UpdatePack.java  Visitor.java  XiaoAi.java
src/test/java/com/zx/behavioral/chain/: Teacher.java
src/test/java/com/zx/behavioral/chain/ext/: Filter.java  (+7 more)
src/test/java/com/zx/behavioral/interpreter/: Area.java  IDCardExpression.java  OrExpression.java  TerminalExpression.java
src/test/java/com/zx/behavioral/memento/: GameRecord.java  GameServer.java  LeiGamer.java
src/test/java/com/zx/behavioral/observer/: AbstractFans.java  AbstractTikToker.java  HumanFans.java  MMTikToker.java  RobotFans.java
src/test/java/com/zx/behavioral/state/: BeafNodleState.java  MatchState.java  SKTTeam.java  TeamState.java  VocationState.java
(+15 files in other folders)
